@FXML
    private void ColorWipeRED() {
        PrintWriter outputFITA = new PrintWriter(porta.getOutputStream());

        if (ColorWipe == '0') {
            outputFITA.print('7');
            outputFITA.flush();
            ColorWipe = '7';
        } else {
            outputFITA.print('0');
            outputFITA.flush();
            ColorWipe = '0';
        }

        if (btnR.getText().equals("Red")) {
            outputFITA.print('g');
            outputFITA.flush();
        } else {
            outputFITA.print('0');
            outputFITA.flush();
        }

    }