<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="463.0" prefWidth="711.0" styleClass="background" stylesheets="@../view/DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="softwareledstriparduino.FXMLDocumentController">
    <children>
        <Label fx:id="label" alignment="CENTER" layoutX="149.0" layoutY="35.0" minHeight="16" minWidth="69" styleClass="label-header" text="Nome Aqui" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
        <ComboBox fx:id="cbPortas" layoutX="14.0" layoutY="99.0" promptText="Portas COM" style="-fx-background-color: #ffffff;" />
        <Button fx:id="btnConectar" layoutX="322.0" layoutY="95.0" mnemonicParsing="false" onAction="#conectar" text="Conectar" />
        <Button fx:id="btnReset" layoutX="344.0" layoutY="365.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
      <VBox layoutX="14.0" layoutY="147.0" prefHeight="234.0" prefWidth="241.0">
         <children>
              <Accordion fx:id="menuEfeitos" prefHeight="262.0" prefWidth="303.0">
                  <panes>
                      <TitledPane animated="false" prefHeight="182.0" prefWidth="250.0" text="Color Wipe">
                          <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="220.0">
                                  <children>
                                      <Button fx:id="btnCWR" layoutX="98.0" layoutY="60.0" mnemonicParsing="false" onAction="#ColorWipeRED" text="Red" />
                                      <Button fx:id="btnCWG" layoutX="136.0" layoutY="14.0" mnemonicParsing="false" onAction="#ColorWipeGREEN" text="Green" />
                                      <Button fx:id="btnCWB" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#ColorWipeBLUE" text="Blue" />
                                      <Button fx:id="btnCWW" layoutX="153.0" layoutY="60.0" mnemonicParsing="false" onAction="#ColorWipeWHITE" text="White" />
                              <Button layoutX="14.0" layoutY="60.0" mnemonicParsing="false" text="Magenta" />
                              <Button layoutX="72.0" layoutY="14.0" mnemonicParsing="false" text="Ciano" />
                                  </children>
                              </AnchorPane>
                          </content>
                      </TitledPane>
                      <TitledPane animated="false" prefHeight="146.0" prefWidth="272.0" text="Efeitos">
                          <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="169.0" style="-fx-border-radius: 20;" styleClass="pane" stylesheets="@../view/DarkTheme.css">
                                  <children>
                                      <Button fx:id="btnRC" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#ligarRainbowCycle" text="Rainbow Cycle" />
                                      <Button fx:id="btnRGB" layoutX="14.0" layoutY="104.0" mnemonicParsing="false" onAction="#ligarRGBLoop" text="RGB Loop" />
                                      <Button fx:id="btnFIO" layoutX="14.0" layoutY="58.0" mnemonicParsing="false" onAction="#ligarFadeInOut" text="Fade In Out" />
                              <Button layoutX="133.0" layoutY="14.0" mnemonicParsing="false" text="Rainbow" />
                              <Button layoutX="134.0" layoutY="58.0" mnemonicParsing="false" text="Random" />
                                  </children>
                              </AnchorPane>
                          </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Running Lights ">
                          <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                      <Button fx:id="btnRLR" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#RunningLightsRED" text="Red" />
                                      <Button fx:id="btnRLG" layoutX="14.0" layoutY="91.0" mnemonicParsing="false" onAction="#RunningLightsGREEN" text="Green" />
                                      <Button fx:id="btnRLB" layoutX="162.0" layoutY="14.0" mnemonicParsing="false" onAction="#RunningLightsBLUE" text="Blue" />
                              <Button layoutX="151.0" layoutY="84.0" mnemonicParsing="false" text="White" />
                                  </children>
                              </AnchorPane>
                          </content>
                      </TitledPane>
                  </panes>
              </Accordion>
         </children>
      </VBox>
    </children>
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
</AnchorPane>
