<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="401.0" prefWidth="389.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="softwareledstriparduino.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Accordion fx:id="menuEfeitos" layoutX="21.0" layoutY="120.0" minWidth="-Infinity" prefHeight="256.0" prefWidth="114.0">
        <panes>
          <TitledPane animated="false" text="Efeitos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnRC" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#ligarRainbowCycle" text="Rainbow Cycle" />
                        <Button fx:id="btnRGB" layoutX="14.0" layoutY="47.0" mnemonicParsing="false" onAction="#ligarRGBLoop" text="RGB Loop" />
                        <Button fx:id="btnFIO" layoutX="14.0" layoutY="78.0" mnemonicParsing="false" onAction="#ligarFadeInOut" text="Fade In Out" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Running Lights ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnRLR" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#RunningLightsRED" text="Red" />
                        <Button fx:id="btnRLG" layoutX="14.0" layoutY="51.0" mnemonicParsing="false" onAction="#RunningLightsGREEN" text="Green" />
                        <Button fx:id="btnRLB" layoutX="12.0" layoutY="90.0" mnemonicParsing="false" onAction="#RunningLightsBLUE" text="Blue" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Color Wipe">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnCWR" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#ColorWipeRED" text="Red" />
                        <Button fx:id="btnCWG" layoutX="14.0" layoutY="51.0" mnemonicParsing="false" onAction="#ColorWipeGREEN" text="Green" />
                        <Button fx:id="btnCWB" layoutX="12.0" layoutY="90.0" mnemonicParsing="false" onAction="#ColorWipeBLUE" text="Blue" />
                        <Button fx:id="btnCWW" layoutX="12.0" layoutY="127.0" mnemonicParsing="false" onAction="#ColorWipeWHITE" text="White" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <ComboBox fx:id="cbPortas" layoutX="21.0" layoutY="21.0" prefWidth="150.0" />
      <Button fx:id="btnConectar" layoutX="272.0" layoutY="21.0" mnemonicParsing="false" onAction="#conectar" text="Conectar" />
      <Button fx:id="btnReset" layoutX="323.0" layoutY="364.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
    </children>
</AnchorPane>
